PGHOST_PROD=127.0.0.1
PGPORT_PROD=5432
PGUSER_PROD=reva
PGPASSWORD_PROD=password
PGDATABASE_PROD=reva

PGHOST_DWH=127.0.0.1
PGPORT_DWH=5433
PGUSER_DWH=postgres
PGPASSWORD_DWH=password
PGDATABASE_DWH=reva-datawarehouse